<!DOCTYPE html>
<html>
<head>
	<title> Sunny's Site </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="navbar">
 		<a href="index.html"> HOME </a> 
 		<a href="#aboutme"> ABOUT ME </a> 
 		<a href="#projects">PROJECTS </a> 
 		<img src="sunny_3.png"> 
	</div>

	<div class="container">

		<div class="container_text">
			<img class= "headshot" src="suntheng.JPG">

			<div class="text">

				<a name="aboutme"> </a>

				<h1 class= "title_font_1"> This is Suntheng. </h1>

				<h1 class= "title_font_2"> a lil bit about me: </h1>

				<p class="biography"> 
					I was born in Phnom Penh, Cambodia and immigrated to the United States at the age of 4. My family moved here with the vision of having a better life for my older brother and me. I have four cats at home named Merci, Happy, Elio, and Lucky (our new addition last summer). If I am not spending time with my cats, I am either exercising, binge watching Netflix shows, photographing, or cooking up a delicious meal. I love <span> Computer Science </span> and I go to <span> Georgia State </span>. My birthday is May 13th, which makes me a Taurus with rising Saggitarius and moon in Aries placements. Pop culture and technology makes up a big part of my life as those are usually the topics that I follow the most. When I am not online, I love to be with people who I love and support me. 
				</p>
			</div>

			<div class="lists">

				<div class="header_lists">
					<h2> Hobbies: </h2>
						<ul>
			  				<li> <a href="http://www.cs.gsu.edu/"> Photography </a></li>
			 				<li> <a href="https://www.bonappetit.com/"> Cooking  </a> </li>
			  				<li> <a href="https://www.eonline.com/"> Pop Culture </a> </li>
						</ul>  
				</div>	

				<div class="header_lists">
					<h2> Fave Food: </h2>
						<ul>
			  				<li> Ramen </li>
			 				<li> Pasta </li>
			  				<li> Sushi </li>
						</ul>  
				</div>	

				<div class="header_lists">
					<h2> Education: </h2>
						<ol>
						 	<li> High School
						    	<ul>
						     		<li>Berkmar High School</li>
						      		<li> Discovery High School</li>
						    	</ul>
						 	</li>
						  	<li>Sweetwater Middle School</li>
							<li>Alford Elementary School</li>
						</ol>
				</div>

				<div class="header_lists">
				<h2> Job History: </h2>
					<ol>
						<li> <span> The Coca-Cola Company </span>
							<ul>
						    	<li>Jul 2019 - Sept 2019</li>
						    	<li> Feb 2020 - Apr 2020</li>
						    </ul>
						</li>
						<li>HackGSU Volunteer
						  	<ul>
						      <li>Oct 2018</li>
						    </ul>
						  </li>
						<li>HSCC
							<ul>
						      <li>Jan 2013 - Jan 2014</li>
						    </ul>
						</li>
					</ol>
				</div>

			</div>

			<a name="projects"> </a>
			<h2> SPRING 2020 ASSIGNMENTS</h2>
				<p>The following is a table of assignments done for the class. </p>
			<table>
  				<tr>
   					<th>Date</th>
    				<th>Assignments</th>
  				</tr>
  				<tr>
    				<td>2/5</td>
    				<td> <a href="index.html"> Assignment 1 </a></td>
  				</tr>
  				<tr>
    				<td> TBA </td>
    				<td> <a href="#"> Assignment 2 </td>
  				</tr>
  				<tr>
     				<td> TBA </td>
    				<td> <a href="index.html"> Assignment 3 </a></td>
  				</tr>
			</table>

			<div class="quote">
				<p> "I'm off the deep end, watch as I dive in. I'll never meet the ground. Crash through the surface, where they can't hurt us. We're far from the <span> shallow </span> now." - Lady Gaga </p>
			</div>

		</div>
</div>

</body>
</html>